{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadyAppDb" : ""
  },
  "AllowedHosts": "*"
}
